{
  "name": "agm-oms",
  "version": "1.0.0-beta.5",
  "description": "Angular Google Maps (AGM) extension for OverlappingMarkerSpiderfier support",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianM/angular-google-maps.git"
  },
  "keywords": [
    "angular-google-maps",
    "angular",
    "OverlappingMarkerSpiderfier",
    "google-maps",
    "agm"
  ],
  "author": "Jens Fahnenbruck <jigfox@me.com>",
  "contributors": [
    {
      "name": "Jhonatan Amorim",
      "email": "amorim.dev@gmail.com",
      "url": "https://github.com/vaynard"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SebastianM/angular-google-maps/issues"
  },
  "peerDependencies": {
    "@angular/core": "^5.0.0 || ^6.0.0",
    "@agm/core": "^1.0.0-beta.3",
    "ts-overlapping-marker-spiderfier": "1.0.2"
  },
  "homepage": "https://github.com/SebastianM/angular-google-maps#readme",
  "dependencies": {}
}
